{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "16DgLBOoaPXJWpXPanCoa",
      "type": "rectangle",
      "x": 668.75,
      "y": 177.75,
      "width": 181.00000000000003,
      "height": 138.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "USIKt0PrTBV66gcN1nwuO"
      ],
      "frameId": null,
      "index": "aCG",
      "roundness": {
        "type": 3
      },
      "seed": 11781183,
      "version": 505,
      "versionNonce": 720884945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4wJ2jpVhRK2Oj-HJYWCp9"
        }
      ],
      "updated": 1740412104984,
      "link": null,
      "locked": false
    },
    {
      "id": "4wJ2jpVhRK2Oj-HJYWCp9",
      "type": "text",
      "x": 731.8583335876465,
      "y": 234.5,
      "width": 54.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "USIKt0PrTBV66gcN1nwuO"
      ],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 608913265,
      "version": 463,
      "versionNonce": 128389809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740412104984,
      "link": null,
      "locked": false,
      "text": "vercel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "16DgLBOoaPXJWpXPanCoa",
      "originalText": "vercel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ef4TxelJRrPeGZFe_V0G2",
      "type": "rectangle",
      "x": 660.25,
      "y": 340.25,
      "width": 204.5,
      "height": 117.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "USIKt0PrTBV66gcN1nwuO"
      ],
      "frameId": null,
      "index": "aCl",
      "roundness": {
        "type": 3
      },
      "seed": 1392238129,
      "version": 580,
      "versionNonce": 1802736785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oCvSuq1B72lXgS_oaCcJo"
        }
      ],
      "updated": 1740412104984,
      "link": null,
      "locked": false
    },
    {
      "id": "oCvSuq1B72lXgS_oaCcJo",
      "type": "text",
      "x": 692.8083343505859,
      "y": 386.625,
      "width": 139.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "USIKt0PrTBV66gcN1nwuO"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 488617439,
      "version": 534,
      "versionNonce": 169138801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740412104984,
      "link": null,
      "locked": false,
      "text": "github actions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ef4TxelJRrPeGZFe_V0G2",
      "originalText": "github actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nccIm1aS9w7N3t9ho_pCE",
      "type": "rectangle",
      "x": 603,
      "y": 124,
      "width": 310,
      "height": 382.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "USIKt0PrTBV66gcN1nwuO"
      ],
      "frameId": null,
      "index": "aDV",
      "roundness": {
        "type": 3
      },
      "seed": 376930321,
      "version": 91,
      "versionNonce": 877814865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740412104984,
      "link": null,
      "locked": false
    },
    {
      "id": "AHvq_bfuHael7fSaASJdy",
      "type": "text",
      "x": 646.75,
      "y": 140.25,
      "width": 216.01666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "USIKt0PrTBV66gcN1nwuO"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1756382911,
      "version": 96,
      "versionNonce": 906211889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740412104984,
      "link": null,
      "locked": false,
      "text": "Developement services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developement services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-RTMkvFOorB4Kh83ge0Rz",
      "type": "rectangle",
      "x": 421.75,
      "y": 615.25,
      "width": 167,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4icHE_5KH_CpwMJ0QoSyr",
        "PBP4lie5TXp6uaxL7F-Db"
      ],
      "frameId": null,
      "index": "aEG",
      "roundness": {
        "type": 3
      },
      "seed": 568749745,
      "version": 370,
      "versionNonce": 664588241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740412094527,
      "link": null,
      "locked": false
    },
    {
      "id": "72IGdWDJVXZEzxxByWHh_",
      "type": "text",
      "x": 469.75,
      "y": 671.25,
      "width": 39.20000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4icHE_5KH_CpwMJ0QoSyr",
        "PBP4lie5TXp6uaxL7F-Db"
      ],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 519585553,
      "version": 357,
      "versionNonce": 1005890993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740412094527,
      "link": null,
      "locked": false,
      "text": "  db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-Kz6MmrBKRFXfLUkj2Tw",
      "type": "rectangle",
      "x": 151.25,
      "y": 618.25,
      "width": 228,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PBP4lie5TXp6uaxL7F-Db"
      ],
      "frameId": null,
      "index": "aEl",
      "roundness": {
        "type": 3
      },
      "seed": 1875592177,
      "version": 476,
      "versionNonce": 425054097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CJ6GcjQjqajYzvhB0OzbF"
        }
      ],
      "updated": 1740412094527,
      "link": null,
      "locked": false
    },
    {
      "id": "CJ6GcjQjqajYzvhB0OzbF",
      "type": "text",
      "x": 228.66666793823242,
      "y": 671.75,
      "width": 73.16666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PBP4lie5TXp6uaxL7F-Db"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2015845265,
      "version": 454,
      "versionNonce": 1442297201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740412094527,
      "link": null,
      "locked": false,
      "text": "foodapi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w-Kz6MmrBKRFXfLUkj2Tw",
      "originalText": "foodapi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d8wZ1anI96oaVZmHAopct",
      "type": "rectangle",
      "x": 110.5,
      "y": 572.75,
      "width": 532.5,
      "height": 218.75000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PBP4lie5TXp6uaxL7F-Db"
      ],
      "frameId": null,
      "index": "aFV",
      "roundness": {
        "type": 3
      },
      "seed": 523957073,
      "version": 164,
      "versionNonce": 1428283217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740412094527,
      "link": null,
      "locked": false
    },
    {
      "id": "qXn7VyCvu-g099dwQ5Yxr",
      "type": "text",
      "x": 303,
      "y": 581.5,
      "width": 134.60000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PBP4lie5TXp6uaxL7F-Db"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1830506065,
      "version": 106,
      "versionNonce": 623627569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740412094527,
      "link": null,
      "locked": false,
      "text": "Data services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tDl94C9PjBG-SCB0FAECi",
      "type": "rectangle",
      "x": 299,
      "y": 146.5,
      "width": 159,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nIsoS9gPr6KuXJn84fQUi",
        "2Rs2d23WTRF5mYqDGTns0"
      ],
      "frameId": null,
      "index": "aGG",
      "roundness": {
        "type": 3
      },
      "seed": 344865425,
      "version": 192,
      "versionNonce": 1792779633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YNoPmOMyzJk4UGwZ7srpu"
        }
      ],
      "updated": 1740412100185,
      "link": null,
      "locked": false
    },
    {
      "id": "YNoPmOMyzJk4UGwZ7srpu",
      "type": "text",
      "x": 352.625,
      "y": 188,
      "width": 51.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nIsoS9gPr6KuXJn84fQUi",
        "2Rs2d23WTRF5mYqDGTns0"
      ],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1171507871,
      "version": 172,
      "versionNonce": 134729553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740412100185,
      "link": null,
      "locked": false,
      "text": "front",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tDl94C9PjBG-SCB0FAECi",
      "originalText": "front",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Muj8ER6ji2MMIjkUNtA_8",
      "type": "rectangle",
      "x": 291.75,
      "y": 312.5,
      "width": 184,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CNAA-YViMS0VpS_AzTkCA",
        "2Rs2d23WTRF5mYqDGTns0"
      ],
      "frameId": null,
      "index": "aGl",
      "roundness": {
        "type": 3
      },
      "seed": 539736273,
      "version": 311,
      "versionNonce": 1708375345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KsWqTtHOopPhEDHK39dym"
        }
      ],
      "updated": 1740412100185,
      "link": null,
      "locked": false
    },
    {
      "id": "KsWqTtHOopPhEDHK39dym",
      "type": "text",
      "x": 362.0666675567627,
      "y": 373,
      "width": 43.36666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CNAA-YViMS0VpS_AzTkCA",
        "2Rs2d23WTRF5mYqDGTns0"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 346419121,
      "version": 251,
      "versionNonce": 1671884561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740412100185,
      "link": null,
      "locked": false,
      "text": "back",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Muj8ER6ji2MMIjkUNtA_8",
      "originalText": "back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jcVi0KpkcsPLVKxHLd6hO",
      "type": "rectangle",
      "x": 249.25,
      "y": 99,
      "width": 267.5,
      "height": 406.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2Rs2d23WTRF5mYqDGTns0"
      ],
      "frameId": null,
      "index": "aHV",
      "roundness": {
        "type": 3
      },
      "seed": 1609266879,
      "version": 66,
      "versionNonce": 133752049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740412100186,
      "link": null,
      "locked": false
    },
    {
      "id": "tPSzNQyxepVmME0TJgEYe",
      "type": "text",
      "x": 329.25,
      "y": 110.25,
      "width": 104.43333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2Rs2d23WTRF5mYqDGTns0"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1323175551,
      "version": 50,
      "versionNonce": 508632785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740412100186,
      "link": null,
      "locked": false,
      "text": "Application\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--n6VBMunqYFtGAO1rrRb",
      "type": "rectangle",
      "x": -60,
      "y": 311,
      "width": 194,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0q55NFr6AKRgTIGV7R3jV"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1539024479,
      "version": 760,
      "versionNonce": 2070884255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EzR6dRh5k9yzBSkE09sd7"
        }
      ],
      "updated": 1740412109009,
      "link": null,
      "locked": false
    },
    {
      "id": "EzR6dRh5k9yzBSkE09sd7",
      "type": "text",
      "x": -20.15833282470703,
      "y": 366.5,
      "width": 114.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0q55NFr6AKRgTIGV7R3jV"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 574057727,
      "version": 742,
      "versionNonce": 105243583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740412109009,
      "link": null,
      "locked": false,
      "text": "google auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "--n6VBMunqYFtGAO1rrRb",
      "originalText": "google auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xmqgDoMaksopRiZyCuUl2",
      "type": "text",
      "x": -43.25,
      "y": 214,
      "width": 144.14999389648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0q55NFr6AKRgTIGV7R3jV"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1634128913,
      "version": 167,
      "versionNonce": 1215370207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740412109009,
      "link": null,
      "locked": false,
      "text": "Authentication\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bCpRYpxtg-hR6TGqxr83M",
      "type": "rectangle",
      "x": -93.25,
      "y": 176.5,
      "width": 252.5,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0q55NFr6AKRgTIGV7R3jV"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 611613553,
      "version": 150,
      "versionNonce": 1510031359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740412109009,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}